# saffron-api

./: .gitignore  backend_cladue.md  pom.xml
claude_md/: backend_board.md  backend_cladue.md  saffron_db.md
claude_md/eai/: backend_eai.md  backend_eai_adapter.md  db_adapter_tables.md
claude_md/qeustion_bank/: question_bank_backend.md
src/main/java/com/saffron/api/: SaffronApiApplication.java
src/main/java/com/saffron/api/config/: SecurityConfig.java
src/main/java/com/saffron/api/controller/: MainController.java
src/main/java/com/saffron/api/exception/: GlobalExceptionHandler.java
src/main/java/com/saffron/api/filter/: HttpLoggingFilter.java  HttpLoggingFilterConfig.java
src/main/java/com/saffron/api/kafka/: KafkaConfig.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  KafkaProducerServiceStub.java  KafkaToggleProperties.java
src/main/java/com/saffron/api/security/: JwtTokenProvider.java
src/main/java/com/saffron/eai/adapter/: AbstractEaiAdapter.java  AdapterFactory.java  DbAdapter.java  DefaultTokenProvider.java  EaiAdapter.java  FileAdapter.java  RestAdapter.java  SoapAdapter.java  TokenProvider.java
src/main/java/com/saffron/eai/common/: AesEncryptor.java  EaiAdapterException.java  EaiMessage.java  EaiResponse.java  NonRetryableException.java  TransientException.java
src/main/java/com/saffron/eai/config/: EaiConfig.java
src/main/java/com/saffron/eai/controller/: EaiAdapterController.java  EaiDatasourceController.java  EaiDbAdapterConfigController.java  EaiDbAdapterDefController.java  EaiInterfaceController.java  EaiMessageController.java  EaiMonitoringController.java  EaiQueryController.java  EaiRestConfigController.java  EaiScheduleController.java  EaiSoapConfigController.java
src/main/java/com/saffron/eai/domain/: EaiAdapterConfig.java  EaiDatasource.java  EaiDbAdapterConfig.java  EaiDbAdapterDef.java  EaiInterfaceDef.java  EaiMappingRule.java  EaiMessageHistory.java  EaiRestConfig.java  EaiRoutingRule.java  EaiSchedule.java  EaiSoapConfig.java
src/main/java/com/saffron/eai/dto/: EaiAdapterConfigDto.java  EaiAuditLogDto.java  EaiCodeGroupDto.java  EaiCodeMapDto.java  EaiDatasourceDto.java  EaiDbAdapterConfigDto.java  EaiDbAdapterDefDto.java  EaiInterfaceDefDto.java  EaiMappingRuleDto.java  EaiMessageHistoryDto.java  EaiRestConfigDto.java  EaiRoutingRuleDto.java  EaiScheduleDto.java  EaiSoapConfigDto.java
src/main/java/com/saffron/eai/kafka/: EaiKafkaConfig.java  EaiMessageConsumer.java  EaiMessageProducer.java  EaiMessagePublisher.java  EaiMessagePublisherStub.java
src/main/java/com/saffron/eai/mapper/: EaiAdapterConfigMapper.java  EaiDatasourceMapper.java  EaiDbAdapterConfigMapper.java  EaiDbAdapterDefMapper.java  EaiInterfaceMapper.java  EaiMessageHistoryMapper.java  EaiRestConfigMapper.java  EaiScheduleMapper.java  EaiSoapConfigMapper.java
src/main/java/com/saffron/eai/repository/: EaiAdapterConfigRepository.java  EaiInterfaceRepository.java  EaiMessageHistoryRepository.java  EaiScheduleRepository.java
src/main/java/com/saffron/eai/scheduler/: EaiBatchScheduler.java
src/main/java/com/saffron/eai/service/: AlertService.java  DefaultAlertService.java  DefaultMessageValidator.java  EaiAdapterService.java  EaiAdapterServiceImpl.java  EaiDatasourceService.java  EaiDatasourceServiceImpl.java  EaiDbAdapterConfigService.java  EaiDbAdapterConfigServiceImpl.java  EaiDbAdapterDefService.java  EaiDbAdapterDefServiceImpl.java  EaiInterfaceService.java  EaiInterfaceServiceImpl.java  EaiMessageService.java  EaiMessageServiceImpl.java  EaiMonitoringService.java  EaiMonitoringServiceImpl.java  EaiQueryService.java  EaiQueryServiceImpl.java  EaiRestConfigService.java  EaiRestConfigServiceImpl.java  EaiSchedulerService.java  EaiSchedulerServiceImpl.java  EaiSoapConfigService.java  EaiSoapConfigServiceImpl.java  MessageTransformer.java  MessageValidator.java  ValidationResult.java  WorkflowEngine.java
src/main/java/com/saffron/eai/web/: EaiExceptionHandler.java  EaiResponseBodyAdvice.java
src/main/java/com/saffron/portal/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/saffron/portal/controller/: MainController.java
src/main/java/com/saffron/portal/exception/: GlobalExceptionHandler.java
src/main/java/com/saffron/portal/mapper/: BoardCommentMapper.java  (+11 more)
src/main/java/com/saffron/store/: XmlStoreService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  saffron_eai.yml  secret.yml  spy.properties  xml_use.md
src/main/resources/erd/: portal.erd
src/main/resources/mapper/: BoardCommentMapper.xml  BoardFileMapper.xml  BoardLikeMapper.xml  BoardMasterMapper.xml  BoardPostMapper.xml  CodeMapper.xml  DeptMapper.xml  MenuMapper.xml  NoticeMapper.xml  ProgramMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/eai/: EaiAdapterConfigMapper.xml  EaiDatasourceMapper.xml  EaiDbAdapterConfigMapper.xml  EaiDbAdapterDefMapper.xml  EaiInterfaceMapper.xml  EaiMessageHistoryMapper.xml  EaiRestConfigMapper.xml  EaiScheduleMapper.xml  EaiSoapConfigMapper.xml
src/main/resources/mapper/portal/: BoardCommentMapper.xml  BoardFileMapper.xml  BoardLikeMapper.xml  BoardMasterMapper.xml  DeptMapper.xml  MenuMapper.xml  ProgramMapper.xml
src/main/resources/mapper/qbank/: AnswerSheetMapper.xml  ExamPaperMapper.xml  ExamSessionMapper.xml  ExamSubjectMapper.xml  ExamTypeMapper.xml  QuestionChoiceMapper.xml  QuestionMapper.xml
src/main/resources/sql/: db_adapter_sample_data.sql  db_init.sql  eai_adapter_table.sql  eai_default_table.sql  menu_eai_insert.sql  saffron_init.sql  saffron_init2.sql  saffron_init3.sql
src/main/resources/sql/board/: board.sql
src/main/resources/sql/eai/: db_adapter_sample_data.sql  menu_eai_insert.sql
src/main/resources/sql/question_bank/: question_bank.sql  question_bank_menu_insert.sql
src/main/resources/tempStorage/: menu.json
src/test/java/com/saffron/api/: SaffronApiApplicationTests.java
src/test/java/com/saffron/portal/: SaffronApiApplicationTests.java
src/test/resources/: application.yml
(+204 files in other folders)
